# translation of pavucontrol.master-tx.or.po to Oriya
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: pavucontrol.master-tx.or\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-13 09:18+0200\n"
"PO-Revision-Date: 2009-09-11 13:00+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"\n"

#: ../src/pavucontrol.desktop.in.h:1 ../src/pavucontrol.cc:590
msgid "PulseAudio Volume Control"
msgstr "PulseAudio ଭଲ୍ୟୁମ ନିୟନ୍ତ୍ରଣ"

#: ../src/pavucontrol.desktop.in.h:2 ../src/pavucontrol.glade.h:31
msgid "Volume Control"
msgstr "ଭଲ୍ୟୁମ ନିୟନ୍ତ୍ରଣ"

#: ../src/pavucontrol.desktop.in.h:3
msgid "Adjust the volume level"
msgstr "ଭଲ୍ୟୁମ ସ୍ତରକୁ ସଜାଡ଼ନ୍ତୁ"

#: ../src/pavucontrol.desktop.in.h:4
msgid ""
"pavucontrol;Microphone;Volume;Fade;Balance;Headset;Audio;Mixer;Output;Input;"
msgstr ""

#: ../src/pavucontrol.glade.h:1
msgid "<b>left-front</b>"
msgstr "<b>ବାମ-ସାମ୍ନା</b>"

#: ../src/pavucontrol.glade.h:3
#, fuzzy, no-c-format
#| msgid "<small>Min</small>"
msgid "<small>50%</small>"
msgstr "<small>ସର୍ବନିମ୍ନ</small>"

#: ../src/pavucontrol.glade.h:4
msgid "Card Name"
msgstr "କାର୍ଡ ନାମ"

#: ../src/pavucontrol.glade.h:5
msgid "<b>Profile:</b>"
msgstr "<b>ରୂପରେଖା:</b>"

#: ../src/pavucontrol.glade.h:6
#, fuzzy
#| msgid "Device"
msgid "Device Title"
msgstr "ଉପକରଣ"

#: ../src/pavucontrol.glade.h:7
msgid "Mute audio"
msgstr "ଧ୍ୱନିକୁ ମୁକ କରନ୍ତୁ"

#: ../src/pavucontrol.glade.h:8
msgid "Lock channels together"
msgstr "ଚ୍ୟାନେଲଗୁଡ଼ିକୁ ଏକସଙ୍ଗରେ ଅପରିବର୍ତ୍ତନିୟ କରନ୍ତୁ"

#: ../src/pavucontrol.glade.h:9
msgid "Set as fallback"
msgstr "ପଛଖସା ଆକାରରେ ସେଟ କରନ୍ତୁ"

#: ../src/pavucontrol.glade.h:10
msgid "<b>Port:</b>"
msgstr "<b>ସଂଯୋଗିକୀ:</b>"

#: ../src/pavucontrol.glade.h:11
msgid "PCM"
msgstr ""

#: ../src/pavucontrol.glade.h:12
msgid "AC3"
msgstr ""

#: ../src/pavucontrol.glade.h:13
msgid "DTS"
msgstr ""

#: ../src/pavucontrol.glade.h:14
msgid "EAC3"
msgstr ""

#: ../src/pavucontrol.glade.h:15
msgid "MPEG"
msgstr ""

#: ../src/pavucontrol.glade.h:16
msgid "AAC"
msgstr ""

#: ../src/pavucontrol.glade.h:17
msgid "<b>Latency offset:</b>"
msgstr ""

#: ../src/pavucontrol.glade.h:18
msgid "ms"
msgstr ""

#: ../src/pavucontrol.glade.h:19
msgid "Advanced"
msgstr ""

#: ../src/pavucontrol.glade.h:20
msgid "All Streams"
msgstr ""

#: ../src/pavucontrol.glade.h:21
msgid "Applications"
msgstr ""

#: ../src/pavucontrol.glade.h:22
msgid "Virtual Streams"
msgstr ""

#: ../src/pavucontrol.glade.h:23
#, fuzzy
#| msgid "_Output Devices"
msgid "All Output Devices"
msgstr "ନିର୍ଗମ ଉପକରଣଗୁଡ଼ିକ (_O)"

#: ../src/pavucontrol.glade.h:24
#, fuzzy
#| msgid "_Output Devices"
msgid "Hardware Output Devices"
msgstr "ନିର୍ଗମ ଉପକରଣଗୁଡ଼ିକ (_O)"

#: ../src/pavucontrol.glade.h:25
#, fuzzy
#| msgid "_Output Devices"
msgid "Virtual Output Devices"
msgstr "ନିର୍ଗମ ଉପକରଣଗୁଡ଼ିକ (_O)"

#: ../src/pavucontrol.glade.h:26
#, fuzzy
#| msgid "_Input Devices"
msgid "All Input Devices"
msgstr "ନିବେଶ ଉପକରଣଗୁଡ଼ିକ (_I)"

#: ../src/pavucontrol.glade.h:27
msgid "All Except Monitors"
msgstr ""

#: ../src/pavucontrol.glade.h:28
#, fuzzy
#| msgid "_Input Devices"
msgid "Hardware Input Devices"
msgstr "ନିବେଶ ଉପକରଣଗୁଡ଼ିକ (_I)"

#: ../src/pavucontrol.glade.h:29
#, fuzzy
#| msgid "_Input Devices"
msgid "Virtual Input Devices"
msgstr "ନିବେଶ ଉପକରଣଗୁଡ଼ିକ (_I)"

#: ../src/pavucontrol.glade.h:30
msgid "Monitors"
msgstr ""

#: ../src/pavucontrol.glade.h:32
msgid "<i>No application is currently playing audio.</i>"
msgstr "<i>ବର୍ତ୍ତମାନ କୌଣସି ପ୍ରୟୋଗ ଧ୍ୱନି ଚଲାଉନାହିଁ।</i>"

#: ../src/pavucontrol.glade.h:33
msgid "<b>_Show:</b>"
msgstr "<b>ଦର୍ଶାନ୍ତୁ (_S):</b>"

#: ../src/pavucontrol.glade.h:34
msgid "_Playback"
msgstr "ପଛକୁ ଚଲାଇବା (_P)"

#: ../src/pavucontrol.glade.h:35
msgid "<i>No application is currently recording audio.</i>"
msgstr "<i>ବର୍ତ୍ତମାନ କୌଣସି ପ୍ରୟୋଗ ଧ୍ୱନି ଲେଖୁନାହିଁ।</i>"

#: ../src/pavucontrol.glade.h:36
msgid "_Recording"
msgstr "ଲିପିବଦ୍ଧ କରୁଅଛି (_R)"

#: ../src/pavucontrol.glade.h:37
msgid "<i>No output devices available</i>"
msgstr "<i>କୌଣସି ନିର୍ଗମ ଉପକରଣ ଉପଲବ୍ଧ ନାହିଁ</i>"

#: ../src/pavucontrol.glade.h:38
msgid "<b>S_how:</b>"
msgstr "<b>ଦର୍ଶାନ୍ତୁ (_h):</b>"

#: ../src/pavucontrol.glade.h:39
msgid "_Output Devices"
msgstr "ନିର୍ଗମ ଉପକରଣଗୁଡ଼ିକ (_O)"

#: ../src/pavucontrol.glade.h:40
msgid "<i>No input devices available</i>"
msgstr "<i>କୌଣସି ନିବେଶ ଉପକରଣ ଉପଲବ୍ଧ ନାହିଁ</i>"

#: ../src/pavucontrol.glade.h:41
msgid "<b>Sho_w:</b>"
msgstr "<b>ଦର୍ଶାନ୍ତୁ (_w):</b>"

#: ../src/pavucontrol.glade.h:42
msgid "_Input Devices"
msgstr "ନିବେଶ ଉପକରଣଗୁଡ଼ିକ (_I)"

#: ../src/pavucontrol.glade.h:43
msgid "<i>No cards available for configuration</i>"
msgstr "<i>ସଂରଚନା ପାଇଁ କୌଣସି କାର୍ଡ ଉପଲବ୍ଧ ନାହିଁ</i>"

#: ../src/pavucontrol.glade.h:44
msgid "Show volume meters"
msgstr ""

#: ../src/pavucontrol.glade.h:45
msgid "_Configuration"
msgstr "ସଂରଚନା (_C)"

#: ../src/pavucontrol.glade.h:46
msgid "<b>Rename device to:</b>"
msgstr ""

#: ../src/pavucontrol.glade.h:47
msgid "Stream Title"
msgstr "ଧାରା ଶୀର୍ଷକ"

#: ../src/pavucontrol.glade.h:48
msgid "direction"
msgstr "ନିର୍ଦ୍ଦେଶ"

#: ../src/pavucontrol.cc:79
msgid "Card callback failure"
msgstr "କାର୍ଡ଼ କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:102
msgid "Sink callback failure"
msgstr "ସିଙ୍କ କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:126
msgid "Source callback failure"
msgstr "ଉତ୍ସ କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:145
msgid "Sink input callback failure"
msgstr "ସିଙ୍କ ନିବେଶ କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:164
msgid "Source output callback failure"
msgstr "ଉତ୍ସ ନିର୍ଗମ କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:194
msgid "Client callback failure"
msgstr "ଗ୍ରାହକ କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:210
msgid "Server info callback failure"
msgstr "ସର୍ଭର ସୂଚନା କଲବ୍ୟାକ ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:228 ../src/pavucontrol.cc:525
#, c-format
msgid "Failed to initialize stream_restore extension: %s"
msgstr "stream_restore ଅନୁଲଗ୍ନକୁ ଆରମ୍ଭ କରିବାରେ ବିଫଳ: %s"

#: ../src/pavucontrol.cc:246
msgid "pa_ext_stream_restore_read() failed"
msgstr "pa_ext_stream_restore_read() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:264 ../src/pavucontrol.cc:539
#, fuzzy, c-format
#| msgid "Failed to initialize stream_restore extension: %s"
msgid "Failed to initialize device restore extension: %s"
msgstr "stream_restore ଅନୁଲଗ୍ନକୁ ଆରମ୍ଭ କରିବାରେ ବିଫଳ: %s"

#: ../src/pavucontrol.cc:285
#, fuzzy
#| msgid "pa_ext_stream_restore_read() failed"
msgid "pa_ext_device_restore_read_sink_formats() failed"
msgstr "pa_ext_stream_restore_read() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:303 ../src/pavucontrol.cc:552
#, fuzzy, c-format
#| msgid "Failed to initialize stream_restore extension: %s"
msgid "Failed to initialize device manager extension: %s"
msgstr "stream_restore ଅନୁଲଗ୍ନକୁ ଆରମ୍ଭ କରିବାରେ ବିଫଳ: %s"

#: ../src/pavucontrol.cc:322
#, fuzzy
#| msgid "pa_ext_stream_restore_read() failed"
msgid "pa_ext_device_manager_read() failed"
msgstr "pa_ext_stream_restore_read() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:339
msgid "pa_context_get_sink_info_by_index() failed"
msgstr "pa_context_get_sink_info_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:352
msgid "pa_context_get_source_info_by_index() failed"
msgstr "pa_context_get_source_info_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:365 ../src/pavucontrol.cc:378
msgid "pa_context_get_sink_input_info() failed"
msgstr "pa_context_get_sink_input_info() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:391
msgid "pa_context_get_client_info() failed"
msgstr "pa_context_get_client_info() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:401 ../src/pavucontrol.cc:466
msgid "pa_context_get_server_info() failed"
msgstr "pa_context_get_server_info() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:414
msgid "pa_context_get_card_info_by_index() failed"
msgstr "pa_context_get_card_info_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:457
msgid "pa_context_subscribe() failed"
msgstr "pa_context_subscribe() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:473
msgid "pa_context_client_info_list() failed"
msgstr "pa_context_client_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:480
msgid "pa_context_get_card_info_list() failed"
msgstr "pa_context_get_card_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:487
msgid "pa_context_get_sink_info_list() failed"
msgstr "pa_context_get_sink_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:494
msgid "pa_context_get_source_info_list() failed"
msgstr "pa_context_get_source_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:501
msgid "pa_context_get_sink_input_info_list() failed"
msgstr "pa_context_get_sink_input_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:508
msgid "pa_context_get_source_output_info_list() failed"
msgstr "pa_context_get_source_output_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/pavucontrol.cc:567 ../src/pavucontrol.cc:618
#, fuzzy
#| msgid "Connection failed"
msgid "Connection failed, attempting reconnect"
msgstr "ସଂଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି"

#: ../src/pavucontrol.cc:605
msgid ""
"Connection to PulseAudio failed. Automatic retry in 5s\n"
"\n"
"In this case this is likely because PULSE_SERVER in the Environment/X11 Root "
"Window Properties\n"
"or default-server in client.conf is misconfigured.\n"
"This situation can also arise when PulseAudio crashed and left stale details "
"in the X11 Root Window.\n"
"If this is the case, then PulseAudio should autospawn again, or if this is "
"not configured you should\n"
"run start-pulseaudio-x11 manually."
msgstr ""

#: ../src/cardwidget.cc:88
msgid "pa_context_set_card_profile_by_index() failed"
msgstr "pa_context_set_card_profile_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/channelwidget.cc:101
#, c-format
msgid "<small>%0.0f%% (%0.2f dB)</small>"
msgstr ""

#: ../src/channelwidget.cc:103
#, c-format
msgid "<small>%0.0f%% (-&#8734; dB)</small>"
msgstr ""

#: ../src/channelwidget.cc:106
#, c-format
msgid "%0.0f%%"
msgstr ""

#: ../src/channelwidget.cc:139
msgid "<small>Silence</small>"
msgstr "<small>ନିରବତା</small>"

#: ../src/channelwidget.cc:139
msgid "<small>Min</small>"
msgstr "<small>ସର୍ବନିମ୍ନ</small>"

#: ../src/channelwidget.cc:141
#, fuzzy
#| msgid "<small>Min</small>"
msgid "<small>100% (0 dB)</small>"
msgstr "<small>ସର୍ବନିମ୍ନ</small>"

#: ../src/channelwidget.cc:145
msgid "<small><i>Base</i></small>"
msgstr "<small><i>ଆଧାର</i></small>"

#: ../src/devicewidget.cc:59
msgid "Rename Device..."
msgstr ""

#: ../src/devicewidget.cc:163
#, fuzzy
#| msgid "pa_context_set_sink_port_by_index() failed"
msgid "pa_context_set_port_latency_offset() failed"
msgstr "pa_context_set_sink_port_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/devicewidget.cc:244
msgid "Sorry, but device renaming is not supported."
msgstr ""

#: ../src/devicewidget.cc:249
msgid ""
"You need to load module-device-manager in the PulseAudio server in order to "
"rename devices"
msgstr ""

#: ../src/devicewidget.cc:270
#, fuzzy
#| msgid "pa_ext_stream_restore_write() failed"
msgid "pa_ext_device_manager_write() failed"
msgstr "pa_ext_stream_restore_write() ବିଫଳ ହୋଇଛି"

#: ../src/mainwindow.cc:171
#, c-format
msgid "Error reading config file %s: %s"
msgstr ""

#: ../src/mainwindow.cc:249
msgid "Error saving preferences"
msgstr ""

#: ../src/mainwindow.cc:257
#, c-format
msgid "Error writing config file %s"
msgstr ""

#: ../src/mainwindow.cc:321
msgid " (plugged in)"
msgstr ""

#: ../src/mainwindow.cc:325 ../src/mainwindow.cc:431
msgid " (unavailable)"
msgstr ""

#: ../src/mainwindow.cc:327 ../src/mainwindow.cc:428
msgid " (unplugged)"
msgstr ""

#: ../src/mainwindow.cc:563
msgid "Failed to read data from stream"
msgstr "ଧାରାରୁ ତଥ୍ୟ ପଢ଼ିବାରେ ବିଫଳ ହୋଇଛି"

#: ../src/mainwindow.cc:607
msgid "Peak detect"
msgstr "ଶିଖର ଚିହ୍ନାପଡ଼ିଛି"

#: ../src/mainwindow.cc:608
msgid "Failed to create monitoring stream"
msgstr "ପ୍ରଦର୍ଶିକା ଧାରାକୁ ନିର୍ମାଣ କରିବାରେ ବିଫଳ ହୋଇଛି"

#: ../src/mainwindow.cc:623
msgid "Failed to connect monitoring stream"
msgstr "ପ୍ରଦର୍ଶିକା ଧାରା ସହିତ ସଂଯୋଗ କରିବାରେ ବିଫଳ ହୋଇଛି"

#: ../src/mainwindow.cc:759
msgid ""
"Ignoring sink-input due to it being designated as an event and thus handled "
"by the Event widget"
msgstr ""

#: ../src/mainwindow.cc:934
msgid "System Sounds"
msgstr "ତନ୍ତ୍ର ଧ୍ୱନିି"

#: ../src/mainwindow.cc:1280
msgid "Establishing connection to PulseAudio. Please wait..."
msgstr ""

#: ../src/rolewidget.cc:72
msgid "pa_ext_stream_restore_write() failed"
msgstr "pa_ext_stream_restore_write() ବିଫଳ ହୋଇଛି"

#: ../src/sinkinputwidget.cc:35
msgid "on"
msgstr "ଚାଲୁ"

#: ../src/sinkinputwidget.cc:38
msgid "Terminate Playback"
msgstr "ପଛକୁ ଚଲାଇବା ସମାପ୍ତ କରନ୍ତୁ"

#: ../src/sinkinputwidget.cc:78
msgid "Unknown output"
msgstr "ଅଜଣା ଫଳାଫଳ"

#: ../src/sinkinputwidget.cc:87
msgid "pa_context_set_sink_input_volume() failed"
msgstr "pa_context_set_sink_input_volume() ବିଫଳ ହୋଇଛି"

#: ../src/sinkinputwidget.cc:102
msgid "pa_context_set_sink_input_mute() failed"
msgstr "pa_context_set_sink_input_mute() ବିଫଳ ହୋଇଛି"

#: ../src/sinkinputwidget.cc:112
msgid "pa_context_kill_sink_input() failed"
msgstr "pa_context_kill_sink_input() ବିଫଳ ହୋଇଛି"

#: ../src/sinkwidget.cc:95
msgid "pa_context_set_sink_volume_by_index() failed"
msgstr "pa_context_set_sink_volume_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/sinkwidget.cc:110
msgid "Volume Control Feedback Sound"
msgstr "ଭଲ୍ୟୁମ ନିୟନ୍ତ୍ରଣ ପ୍ରତିକ୍ରିୟା ଧ୍ୱନି"

#: ../src/sinkwidget.cc:127
msgid "pa_context_set_sink_mute_by_index() failed"
msgstr "pa_context_set_sink_mute_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/sinkwidget.cc:141
msgid "pa_context_set_default_sink() failed"
msgstr "pa_context_set_default_sink() ବିଫଳ ହୋଇଛି"

#: ../src/sinkwidget.cc:161
msgid "pa_context_set_sink_port_by_index() failed"
msgstr "pa_context_set_sink_port_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/sinkwidget.cc:203
#, fuzzy
#| msgid "pa_ext_stream_restore_read() failed"
msgid "pa_ext_device_restore_save_sink_formats() failed"
msgstr "pa_ext_stream_restore_read() ବିଫଳ ହୋଇଛି"

#: ../src/sourceoutputwidget.cc:35
msgid "from"
msgstr "ଠାରୁ"

#: ../src/sourceoutputwidget.cc:38
msgid "Terminate Recording"
msgstr "ଲିପିବଦ୍ଧ କରିବା ସମାପ୍ତ କରନ୍ତୁ"

#: ../src/sourceoutputwidget.cc:83
msgid "Unknown input"
msgstr "ଅଜଣା ନିବେଶ "

#: ../src/sourceoutputwidget.cc:93
#, fuzzy
#| msgid "pa_context_get_source_output_info_list() failed"
msgid "pa_context_set_source_output_volume() failed"
msgstr "pa_context_get_source_output_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/sourceoutputwidget.cc:108
#, fuzzy
#| msgid "pa_context_get_source_output_info_list() failed"
msgid "pa_context_set_source_output_mute() failed"
msgstr "pa_context_get_source_output_info_list() ବିଫଳ ହୋଇଛି"

#: ../src/sourceoutputwidget.cc:119
msgid "pa_context_kill_source_output() failed"
msgstr "pa_context_kill_source_output() ବିଫଳ ହୋଇଛି"

#: ../src/sourcewidget.cc:46
msgid "pa_context_set_source_volume_by_index() failed"
msgstr "pa_context_set_source_volume_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/sourcewidget.cc:61
msgid "pa_context_set_source_mute_by_index() failed"
msgstr "pa_context_set_source_mute_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/sourcewidget.cc:75
msgid "pa_context_set_default_source() failed"
msgstr "pa_context_set_default_source() ବିଫଳ ହୋଇଛି"

#: ../src/sourcewidget.cc:97
msgid "pa_context_set_source_port_by_index() failed"
msgstr "pa_context_set_source_port_by_index() ବିଫଳ ହୋଇଛି"

#: ../src/streamwidget.cc:52
#, fuzzy
msgid "Terminate"
msgstr "ପଛକୁ ଚଲାଇବା ସମାପ୍ତ କରନ୍ତୁ"

#: ../src/pavuapplication.cc:152
msgid "Select a specific tab on load."
msgstr ""

#: ../src/pavuapplication.cc:153
msgid "number"
msgstr ""

#: ../src/pavuapplication.cc:158
msgid "Retry forever if pa quits (every 5 seconds)."
msgstr ""

#: ../src/pavuapplication.cc:163
msgid "Maximize the window."
msgstr ""

#: ../src/pavuapplication.cc:168
msgid "Show version."
msgstr ""

#~ msgid "50%"
#~ msgstr "50%"

#~ msgid ""
#~ "All Input Devices\n"
#~ "All Except Monitors\n"
#~ "Hardware Input Devices\n"
#~ "Virtual Input Devices\n"
#~ "Monitors"
#~ msgstr ""
#~ "ସମସ୍ତ ନିବେଶ ଉପକରଣଗୁଡ଼ିକ\n"
#~ "ପ୍ରଦର୍ଶିକାକୁ ଛାଡ଼ି ବାକି ସମସ୍ତ\n"
#~ "ହାର୍ଡ଼ୱେର ନିବେଶ ଉପକରଣ\n"
#~ "ଆଭାସୀ ନିବେଶ ଉପକରଣ\n"
#~ "ପ୍ରଦର୍ଶିକାଗୁଡ଼ିକ"

#~ msgid ""
#~ "All Output Devices\n"
#~ "Hardware Output Devices\n"
#~ "Virtual Output Devices"
#~ msgstr ""
#~ "ସମସ୍ତ ନିର୍ଗମ ଉପକରଣଗୁଡ଼ିକ\n"
#~ "ହାର୍ଡ଼ୱେର ନିର୍ଗମ ଉପକରଣ\n"
#~ "ଆଭାସୀ ନିର୍ଗମ ଉପକରଣ"

#~ msgid ""
#~ "All Streams\n"
#~ "Applications\n"
#~ "Virtual Streams"
#~ msgstr ""
#~ "ସମସ୍ତ ଧାରାଗୁଡ଼ିକ\n"
#~ "ପ୍ରୟୋଗଗୁଡ଼ିକ\n"
#~ "ଆଭାସୀ ଧାରାଗୁଡ଼ିକ"

#~ msgid "<small>Max</small>"
#~ msgstr "<small>ସର୍ବାଧିକ</small>"

#~ msgid "pa_context_move_sink_input_by_index() failed"
#~ msgstr "pa_context_move_sink_input_by_index() ବିଫଳ ହୋଇଛି"

#~ msgid "pa_context_move_source_output_by_index() failed"
#~ msgstr "pa_context_move_source_output_by_index() ବିଫଳ ହୋଇଛି"
